$base-font-family: 'Muli', "Helvetica Neue", Helvetica, Arial, sans-serif
$source-code-font-family: "Source Code Pro", monospace

$color-black: #342828
$color-white: #FFFFFF
$color-ocre: #E05735
$color-gold: #faa930
$color-bark: #3F2B2D
$color-sand: #FEECD3
$color-light-sand: lighten($color-sand, 10%)

/* === Breakpoints === */

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
