$base-font-family: 'Muli', "Helvetica Neue", Helvetica, Arial, sans-serif
$source-code-font-family: "Source Code Pro", monospace

$color-black: #342828
$color-white: #FFFFFF
$color-ocre: #E05735
$color-gold: #faa930
$color-bark: #3F2B2D
$color-sand: #FEECD3
$color-light-sand: lighten($color-sand, 10%)
