/* === Breakpoints === */
div.header {
  padding-top: 5em;
  padding-bottom: 0.1em;
  background-color: #E05735;
  background-image: url("/assets/images/bg-hero@2x-eacb1873.png");
  background-size: cover; }
  div.header h1 {
    color: #FEECD3; }
  div.header h2 {
    font-weight: normal; }
  div.header a {
    color: #342828; }
  div.header .title {
    width: 60%;
    margin: 0 auto;
    margin-bottom: -2em;
    font-size: 60%;
    margin-left: 9em;
    margin-right: 2em; }
    @media (min-width: 576px) {
      div.header .title {
        width: 60%; } }
    @media (min-width: 768px) {
      div.header .title {
        font-size: 100%;
        margin-left: 6em;
        margin-right: 2em; } }
    @media (min-width: 992px) {
      div.header .title {
        margin-left: auto; } }
  div.header .changelog {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
    font-size: 0.8em;
    height: 20em;
    margin-bottom: -14em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 1em;
    overflow-x: auto;
    padding: 1em; }

div.answers {
  margin-top: 12em;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #FFFFFF; }
  div.answers h3 {
    font-size: 1.7em;
    color: #E05735; }
  div.answers a {
    color: #faa930; }
  div.answers p {
    font-size: 1em; }

.good-practices {
  background-color: #faa930;
  background-image: url("/assets/images/bg-img1@2x-5008bd72.png");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 2em; }
  .good-practices a.anchor {
    color: #342828; }
  .good-practices h3 {
    font-size: 1.6em;
    font-weight: bold; }
  .good-practices ul {
    font-size: 1em; }
  .good-practices p a {
    color: #FFFFFF;
    text-decoration: underline; }

div.bad-practices {
  color: #FFFFFF;
  background-color: #3F2B2D;
  background-image: url("/assets/images/bg-img2@2x-74899289.png");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 3em; }
  div.bad-practices code {
    color: #342828;
    background-color: #bbaeaf;
    border: none; }
  div.bad-practices p a, div.bad-practices aside a {
    color: #faa930;
    text-decoration: underline; }
  div.bad-practices aside a {
    text-decoration: none; }
  div.bad-practices h3 {
    font-size: 1.7em;
    color: #faa930;
    float: left; }
  div.bad-practices p {
    clear: left;
    font-size: 1em; }

div.effort {
  padding-top: 2em;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #FFFFFF; }
  div.effort h3 {
    font-size: 1.6em;
    font-weight: bold;
    color: #E05735; }

div.frequently-asked-questions {
  padding-top: 2em;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #FFFFFF; }
  div.frequently-asked-questions h2 {
    color: #E05735; }
  div.frequently-asked-questions h3 {
    color: #E05735;
    margin-bottom: 1.5em;
    font-size: 1.7em; }
  div.frequently-asked-questions h4 {
    cursor: pointer;
    border-bottom: 1px solid rgba(63, 43, 45, 0.2);
    padding: 0 1.1em 1.3em 0; }
  div.frequently-asked-questions h4 ~ p {
    font-size: 1em;
    margin-left: 1em; }

.footer {
  font-size: .6em;
  font-weight: normal;
  border-top: 1px solid #e9e6e1;
  padding-top: 1em;
  padding-left: 2em;
  padding-right: 2em;
  background-color: #E05735;
  color: #FEECD3; }
  .footer a {
    color: #FFFFFF;
    text-decoration: underline; }
  .footer:after {
    content: "";
    display: table;
    clear: both; }

@media (min-width: 1200px) {
  div.answers {
    padding-left: 25%;
    padding-right: 25%; }
  div.effort {
    padding-left: 25%;
    padding-right: 25%; }
  div.frequently-asked-questions {
    padding-left: 25%;
    padding-right: 25%; }
  .good-practices h3 {
    width: 50%; }
  .good-practices h4 {
    padding-left: 15em; }
  .good-practices ul {
    padding-left: 16em; }
  .bad-practices h3 {
    width: 35%; }
  .bad-practices h4, .bad-practices p {
    padding-left: 12em; } }
